{
  "name": "tf-strapi",
  "version": "1.0.0",
  "private": true,
  "description": "TF strapi",
  "license": "MIT",
  "author": {
    "name": "Jonas Bäck, Markus Nyman"
  },
  "scripts": {
    "build": "strapi build",
    "cs": "config-sync",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.10.2",
    "@strapi/strapi": "^5.10.2",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "^3.1.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=14.19.1",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "5ff545e9-37bb-4a5b-ba93-c9ba8f13dbc9"
  },
  "resolutions": {
    "cookie": "^0.7.2",
    "undici": "^6.21.1"
  }
}